COMPOSE_PROJECT_NAME=dnmp
SOURCE_DIR=/f/project
ALPINE_REPOSITORIES=mirrors.tuna.tsinghua.edu.cn
TZ=Asia/Shanghai
#################### NGINX #####################
NGINX_VERSION=alpine
NGINX_CONFD_DIR=./conf/nginx/conf.d
NGINX_DEFAULT_CONF_FILE=./conf/nginx/nginx.conf
NGINX_LOG_DIR=./log/nginx/
NGINX_PORTS=8880-8900:8880-8900
#################### MEMCACHED #####################
MEMCACHED_VERSION=1.5.16-alpine
#################### MYSQL #####################
MYSQL_VERSION=8.0.13
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mysql123
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_DIR=./conf/mysql/conf.d
#################### PHP56 #####################
PHP56_VERSION=5.6.40
PHP56_PHALCON_VERSION=Dao-v1.3.6-Final
PHP56_PHP_CONF_EXTRA_FILE=./conf/php/conf56/php-extra.ini
PHP56_FPM_CONF_EXTRA_FILE=./conf/php/conf56/php-fpm-extra.conf
PHP56_LOG_DIR=./log/php/56
PHP56_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,memcached,xdebug,yaml,phalcon
#################### PHP72 #####################
PHP72_VERSION=7.2.19
PHP72_PHALCON_VERSION=3.4.2
PHP72_PHP_CONF_EXTRA_FILE=./conf/php/conf72/php-extra.ini
PHP72_FPM_CONF_EXTRA_FILE=./conf/php/conf72/php-fpm-extra.conf
PHP72_LOG_DIR=./log/php/72
PHP72_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,memcached,xdebug,yaml,phalcon,bcmath,zip
#################### PHPMYADMIN #####################
PHPMYADMIN_VERSION=latest
PHPMYADMIN_PORT=8080

#################### ELASTICSEARCH #####################
ELASTICSEARCH_VERSION=7.1.1
ELASTICSEARCH_HOSTNAME=kibana
ELASTICSEARCH_DATA_DIR=./esdata
ELASTICSEARCH_HOST_PORT_C=9200
ELASTICSEARCH_HOST_PORT_S=9300

#################### KIBANA #####################
KIBANA_VERSION=7.1.1
KIBANA_HOST=5601

#################### LOGSTASH #####################
LOGSTASH_VERSION=7.1.1
LOGSTASH_HOST=5601
LOGSTASH_HOST_PORT_C=9600
LOGSTASH_HOST_PORT_S=5044